# Skolski-Dnevnik

./: README.md  Skolski Dnevnik.apk
app/: build.gradle
app/src/androidTest/java/com/example/sviostali/sk_dnevnik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sviostali/sk_dnevnik/: GetUsersFromJSON.java
app/src/main/java/com/example/sviostali/sk_dnevnik/Activities/: ChangeInfo.java  ChangePassword.java  Login.java  Register.java  SelectStudentsForSubjects.java  SelectedStudentsActivity.java  SelectedSubject.java  SelectedSubjectsActivity.java  StudentMarks.java  StudentReview.java  StudentsSubjects.java  SubjectListActivity.java  UserInfo.java
app/src/main/java/com/example/sviostali/sk_dnevnik/sugarclasses/: marks.java  studentsubject.java  subjects.java  usersugar.java
app/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_login.xml  activity_register.xml  activity_selected_students.xml  activity_selected_subject.xml  activity_selected_subjects.xml  activity_student_marks.xml  activity_student_review.xml  activity_students_subjects.xml  activity_subject_list.xml  activity_user_info.xml  app_bar_user_info.xml  content_user_info.xml  marks_list.xml  nav_header_user_info.xml  selected_subject_list.xml  subject_list.xml
app/src/main/res/menu/: activity_user_info_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sviostali/sk_dnevnik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
