<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sviostali.sk_dnevnik.Activities.StudentMarks"
    android:orientation="vertical"
    android:background="#ADD8E6"
    android:gravity="center">




    <TextView
        android:id="@+id/tvSMfinalmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvSMabsence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvSMmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ocjene:"
        android:textColor="@android:color/black"
        android:textSize="30dp" />


    <ListView
        android:id="@+id/lvSMmarks"
        android:layout_width="match_parent"
        android:layout_height="398dp" />
</LinearLayout>
