<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context="com.example.sviostali.sk_dnevnik.Activities.Register">

    <EditText
        android:id="@+id/etRLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRFName"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Prezime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etRUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Ime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etRLName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:layout_editor_absoluteX="49dp" />

    <EditText
        android:id="@+id/etRUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRLName"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etRPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Lozinka"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etRPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRPassword1"
        android:layout_alignStart="@+id/etRPassword1"
        android:layout_alignLeft="@+id/etRPassword1"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Lozinka ponovo"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etRDateOfBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:ems="10"
        android:hint="Datum rodjenja"
        android:inputType="datetime"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnRRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRRegister"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRDateOfBirth"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:background="#FFFF"
        android:text="Registracija"
        app:layout_constraintBottom_toTopOf="@+id/btnRReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRReset"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRRegister"
        android:layout_alignBottom="@+id/btnRRegister"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:background="#FFFF"
        android:text="Očisti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>