<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context="com.example.sviostali.sk_dnevnik.Activities.Login">

    <EditText
        android:id="@+id/etLUsername"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/login_username"
        android:inputType="textPersonName"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@+id/etLPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <EditText
        android:id="@+id/etLPassword"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLUsername"
        android:layout_alignStart="@+id/etLUsername"
        android:layout_alignLeft="@+id/etLUsername"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="@string/login_password"
        android:inputType="numberPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnLLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLBack"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:layout_below="@+id/etLPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="96dp"

        android:text="@string/login_bBack"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLLogin"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:background="#FFFF"
        android:text="@string/login_bLogin"
        app:layout_constraintBottom_toTopOf="@+id/btnLBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLRegister"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginBottom="56dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Registrirajte se"
        android:textColor="@color/buttonColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="  Nemate korisnički račun? "
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
